ea4bc82a6ad023ab7ee23ee620429895
::res://::1747068671
batch_env.tscn::PackedScene/PackedScene::5111668597720795148::1747067716::0::1::::<><><>0<>0<><>::uid://dcnchl5rm7ugp::::res://addons/godot_rl_agents/sync.gd<>uid://cmw1wscf4ylhk::::res://scenes/game.tscn
README.md::TextFile/TextFile::-1::1747039848::0::1::::<><><>0<>0<><>::
::res://addons/::1746977812
::res://addons/godot_rl_agents/::1746979924
godot_rl_agents.gd::GDScript/GDScript::1342617669369617634::1746977812::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1722944167886504599::1746977812::1746979924::1::::<><><>0<>0<>54f11b6b1c5b98556bac6af952c913f6<>res://.godot/imported/icon.png-45a871b53434e556222f5901d598ab34.ctex::
plugin.cfg::TextFile/TextFile::-1::1746977812::0::1::::<><><>0<>0<><>::
sync.gd::GDScript/GDScript::7326611208591715595::1746977812::0::1::::Sync<>Node<><>0<>0<><>::
::res://addons/godot_rl_agents/controller/::1746977812
ai_controller_2d.gd::GDScript/GDScript::6255990478086979253::1746977812::0::1::::AIController2D<>Node2D<><>0<>0<><>::
ai_controller_3d.gd::GDScript/GDScript::7754464200342094639::1746977812::0::1::::AIController3D<>Node3D<><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/::1746977812
::res://addons/godot_rl_agents/onnx/csharp/::1746977812
::res://addons/godot_rl_agents/onnx/csharp/docs/::1746977812
ONNXInference.xml::TextFile/TextFile::-1::1746977812::0::1::::<><><>0<>0<><>::
SessionConfigurator.xml::TextFile/TextFile::-1::1746977812::0::1::::<><><>0<>0<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1746977812
ONNX_wrapper.gd::GDScript/GDScript::1381054364640743894::1746977812::0::1::::ONNXModel<>Resource<><>0<>0<><>::
::res://addons/godot_rl_agents/rewards/::1746977812
ApproachNodeReward2D.gd::GDScript/GDScript::4882835351723655203::1746977812::0::1::::ApproachNodeReward2D<>RewardFunction2D<><>0<>0<><>::
ApproachNodeReward3D.gd::GDScript/GDScript::161581555993501115::1746977812::0::1::::ApproachNodeReward3D<>RewardFunction3D<><>0<>0<><>::
RewardFunction2D.gd::GDScript/GDScript::4192789393718062287::1746977812::0::1::::RewardFunction2D<>Node2D<><>0<>0<><>::
RewardFunction3D.gd::GDScript/GDScript::769992812569166011::1746977812::0::1::::RewardFunction3D<>Node3D<><>0<>0<><>::
::res://addons/godot_rl_agents/sensors/::1746977812
::res://addons/godot_rl_agents/sensors/sensors_2d/::1746977812
ExampleRaycastSensor2D.tscn::PackedScene/PackedScene::7379115361848198558::1746977812::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript/GDScript::4637006429820601135::1746977812::0::1::::GridSensor2D<>ISensor2D<><>0<>1<><>::
ISensor2D.gd::GDScript/GDScript::2997633762710232462::1746977812::0::1::::ISensor2D<>Node2D<><>0<>0<><>::
PositionSensor2D.gd::GDScript/GDScript::1716141126889992506::1746977812::0::1::::PositionSensor2D<>ISensor2D<><>0<>0<><>::
RaycastSensor2D.gd::GDScript/GDScript::6257010111486885692::1746977812::0::1::::RaycastSensor2D<>ISensor2D<><>0<>1<><>::
RaycastSensor2D.tscn::PackedScene/PackedScene::8396142581556798549::1746977812::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
RGBCameraSensor2D.gd::GDScript/GDScript::7725837642004168178::1746977812::0::1::::RGBCameraSensor2D<>Node2D<><>0<>0<><>::
RGBCameraSensor2D.tscn::PackedScene/PackedScene::2431355459601712546::1746977812::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RGBCameraSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1746977812
ExampleRaycastSensor3D.tscn::PackedScene/PackedScene::2991222568667702194::1746977812::0::1::::<><><>0<>0<><>::
GridSensor3D.gd::GDScript/GDScript::3829764480063856826::1746977812::0::1::::GridSensor3D<>ISensor3D<><>0<>1<><>::
ISensor3D.gd::GDScript/GDScript::5317511166497667214::1746977812::0::1::::ISensor3D<>Node3D<><>0<>0<><>::
PositionSensor3D.gd::GDScript/GDScript::8613211126602380315::1746977812::0::1::::PositionSensor3D<>ISensor3D<><>0<>0<><>::
RaycastSensor3D.gd::GDScript/GDScript::8572846203205659349::1746977812::0::1::::RayCastSensor3D<>ISensor3D<><>0<>1<><>::
RaycastSensor3D.tscn::PackedScene/PackedScene::4755965679510419149::1746977812::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript/GDScript::5534285340465373666::1746977812::0::1::::RGBCameraSensor3D<>Node3D<><>0<>0<><>::
RGBCameraSensor3D.tscn::PackedScene/PackedScene::2387917642450167534::1746977812::0::1::::<><><>0<>0<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://resources/::1747068671
1.png::CompressedTexture2D/CompressedTexture2D::3776700415936404454::1746977812::1746979924::1::::<><><>0<>0<>dadb8ec3b24fb487920c02f2b729013c<>res://.godot/imported/1.png-71e0668f9d78afc7678c107801f4f289.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::3033013008214633616::1746977812::1746979924::1::::<><><>0<>0<>237950c22b487c6a33b599ae41dc8d90<>res://.godot/imported/2.png-b5d49fd302766ae57b1fda11c38779eb.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::3044973934475296145::1746977812::1746979924::1::::<><><>0<>0<>ca6e164ed8e9bae871b8a4d50352e12c<>res://.godot/imported/3.png-4e8b05e9097eae168242ff5923290274.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::2069780296229523114::1746977812::1746979924::1::::<><><>0<>0<>7063bebe0de83bac87749e246ee73780<>res://.godot/imported/4.png-9a0c9492531e87868a04b5d2320f7912.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::4395923933920659331::1746977812::1746979924::1::::<><><>0<>0<>e08c68f4e58e38bb25dac53522e5ca0b<>res://.godot/imported/5.png-2d5b5b5ecaae393851a610ebe78bc502.ctex::
bg_blue.png::CompressedTexture2D/CompressedTexture2D::4252128524368740195::1746977812::1746979924::1::::<><><>0<>0<>52742ee2383af37c05d1cbc577e8a1eb<>res://.godot/imported/bg_blue.png-1f8f0e148ae8de2a2e3061e0183ebd71.ctex::
bg_white.png::CompressedTexture2D/CompressedTexture2D::3289347598670751096::1746977812::1746979924::1::::<><><>0<>0<>c8bdb257e0f5db4c8f6d62bf0674adf5<>res://.godot/imported/bg_white.png-512faea4bc5086ff56ad03fad506bf71.ctex::
seesaw_base.png::CompressedTexture2D/CompressedTexture2D::9038535586206835378::1746977812::1747051581::1::::<><><>0<>0<>3d7d77a87b0d32ff9dcd972a807b0018<>res://.godot/imported/seesaw_base.png-b26a2da3bbbbba73526a645bd9fc103d.ctex::
seesaw_seat_red.png::CompressedTexture2D::385227826859032948::1747068650::1747068671::1::::<><><>0<>0<>06c0631c56348b8fbdaadecb83d08016<>res://.godot/imported/seesaw_seat_red.png-e16a56ab7eb813dfd1ce36dd9fcc050e.ctex::
seesaw_seat_white.png::CompressedTexture2D/CompressedTexture2D::7373131287611632997::1747068650::1747068664::1::::<><><>0<>0<>4f34ca02171e53b87e1a390a480ad38b<>res://.godot/imported/seesaw_seat_white.png-84d49f7dceeabb05bc6627d2cfa8ed95.ctex::
::res://scenes/::1747067716
game.tscn::PackedScene/PackedScene::5662142679686540116::1747067716::0::1::::<><><>0<>0<><>::uid://bm4ncr8b4bx0s::::res://resources/bg_white.png<>uid://dvwyvviw5h7ed::::res://scripts/game.gd<>uid://b1t062q7vdh0n::::res://resources/bg_blue.png<>uid://d11lmi2m8aboc::::res://resources/seesaw_base.png<>uid://b4hpsiyhr5nkk::::res://scripts/seat.gd<>uid://de6j1hxbjp3pw::::res://scripts/water.gd<>uid://cd8bkojf1cg8p::::res://resources/seesaw_seat_red.png<>uid://bes3fl6djeap::::res://resources/seesaw_seat_white.png
passenger.tscn::PackedScene/PackedScene::2954260059195927318::1747067716::0::1::::<><><>0<>0<><>::uid://bt2px65w6tvy1::::res://resources/1.png<>uid://bvkaj5wvpct4l::::res://scripts/passenger.gd<>uid://bjhhjs8aft6wa::::res://resources/2.png<>uid://bjnajm4ajk3ht::::res://resources/3.png<>uid://4qu8j21ew5ni::::res://resources/4.png<>uid://b3vohwbajujk2::::res://resources/5.png<>uid://gu3g8rw6ph3k::::res://scripts/ai_controller_2d.gd
::res://scripts/::1747058551
ai_controller_2d.gd::GDScript/GDScript::464133168044114374::1747058516::0::1::::PassengerAI<>AIController2D<><>0<>0<><>::
game.gd::GDScript/GDScript::8680139903954466275::1747058538::0::1::::Game<>Node<><>0<>0<><>::
passenger.gd::GDScript/GDScript::3881047860438014929::1747058374::0::1::::Passenger<>RigidBody2D<><>0<>0<><>::
seat.gd::GDScript/GDScript::4437291150260311026::1747058551::0::1::::Seat<>RigidBody2D<><>0<>0<><>::
threshold.gd::GDScript/GDScript::5521516339995608317::1746977812::0::1::::<>Area2D<><>0<>0<><>::
water.gd::GDScript/GDScript::7504606422835748716::1746977812::0::1::::<>Area2D<><>0<>0<><>::
::res://script_templates/::1746977812
::res://script_templates/AIController/::1746977812
controller_template.gd::GDScript/GDScript::7908306849642182710::1746977812::0::1::::<>_BASE_<><>0<>0<><>::
